# Dictionary

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bradley101/dictionary/: Dictionary.java
src/test/java/com/bradley101/dictionary/: DictionaryTest.java
