buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}
plugins {
    id 'java-library'
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

// group = 'com.bradley101.dictionary'
version = '1.0'

repositories {
    jcenter()
}

dependencies {

}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}
archivesBaseName="com.bradley101.dictionary"
publishing {
    publications {
        mavenJava(MavenPublication) {
            // artifactId = 'com.bradley101.dictionary'
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = "Dictionary"
                description = "A multiple ket to value map library and API for your project"
                url = "https://github.com/bradley101/Dictionary"
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = "bradley101"
                        name = "Shantanu Banerjee"
                        email = "shantanu.banerjeee@gmail.com"
                    }
                }
            }

        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'Dictionary'
        name = 'Dictionary'
        userOrg = 'bradley101'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bradley101/Dictionary.git'
        version {
            name = '1.0-final'
            desc = 'Dictionary library v1.0'
            released  = new Date()
            vcsTag = version
        }
    }
    configurations = ['archives']
}
